neuter

//////////////////////////////////////////////////////////////////////////////////////
// Statements
//////////////////////////////////////////////////////////////////////////////////////
ihaveflag
{
	sound/radio/neutral/haveflag.wav		"I have the flag!"
}
baseattack
{
	sound/radio/neutral/baseunderattack.wav		"The base is under attack!"
}
flagcarrierhere
{
	sound/radio/neutral/flaghere.wav		"Enemy flag carrier is here!"
}
gotquad
{
	sound/radio/neutral/gotquad.wav			"I've got the quad!"
}
incoming
{
	sound/radio/neutral/incoming.wav		"Incoming!"
}
lostflag
{
	sound/radio/neutral/lostflag.wav		"I lost the flag!"
}
underattack
{
	sound/radio/neutral/underattack.wav		"I'm under attack!"
}

//////////////////////////////////////////////////////////////////////////////////////
// Commands
//////////////////////////////////////////////////////////////////////////////////////
getflag
{
	sound/radio/neutral/getenemyflag.wav		"Get the enemy flag!"
}
returnflag
{
	sound/radio/neutral/getourflag.wav		"Get our flag back!"
}
offense
{
	sound/radio/neutral/attack.wav			"Attack!"
	sound/radio/neutral/attackenemy.wav		"Attack the enemy!"
}
defend
{
	sound/radio/neutral/defendbase.wav		"Defend the base!"
}
defendflag
{
	sound/radio/neutral/defendbase.wav		"Defend the base!"
}
followme
{
	sound/radio/neutral/followme.wav		"Follow me!"
	sound/radio/neutral/escortme.wav		"Escort me!"
}
camp {
	sound/radio/neutral/stayhere.wav		"Stay here!"
}
coverme {
	sound/radio/neutral/coverme.wav			"Cover me!"
}
wait {
	sound/radio/neutral/waitforsignal.wav		"Wait for my signal!"
}
//////////////////////////////////////////////////////////////////////////////////////
// Aknowledgements
//////////////////////////////////////////////////////////////////////////////////////
affirmative
{
	sound/radio/neutral/affirmative.wav		"Affirmative!"
}
negative
{
	sound/radio/neutral/negative.wav		"Negative!"
}
onoffense
{
	sound/radio/neutral/attackingenemy.wav		"Attacking the enemy!"
}
ondefense
{
	sound/radio/neutral/defendingbase.wav		"Defending the base!"
}

//////////////////////////////////////////////////////////////////////////////////////
// Requests
//////////////////////////////////////////////////////////////////////////////////////
needattackers
{
	sound/radio/neutral/moreattackers.wav		"Need more attackers!"
}
needdefenders
{
	sound/radio/neutral/moredefence.wav		"Need more defense!"
}
needammo
{
	sound/radio/neutral/needammo.wav		"I need ammo."
}
needarmor
{
	sound/radio/neutral/needarmor.wav		"I need armor."
}
needbackup
{
	sound/radio/neutral/needbackup.wav		"I need backup."
}
needescort
{
	sound/radio/neutral/needescort.wav		"I need escort."
}
needhealth
{
	sound/radio/neutral/needhealth.wav		"I need health."
}
needweapon
{
	sound/radio/neutral/needweapon.wav		"I need weapons"
}

//////////////////////////////////////////////////////////////////////////////////////
// Globals
//////////////////////////////////////////////////////////////////////////////////////
gotohell
{
	sound/radio/neutral/gotohell.wav		"Go to hell..."
}
onyourteam
{
	sound/radio/neutral/onyourteam.wav		"I'm on your team idiot!"
}
hahaha {
	sound/radio/neutral/haha.wav			"Ha Ha Ha!"
}
bye {
	sound/radio/neutral/bye.wav			"Bye!"
}
damn {
	sound/radio/neutral/damn.wav			"Damn!"
}
kickyourass {
	sound/radio/neutral/kickass.wav			"I kick your ass!"
}
nicefrag {
	sound/radio/neutral/nicefrag.wav		"Nice frag!"
}
no {
	sound/radio/neutral/no.wav			"No!"
}
revenge {
	sound/radio/neutral/revenge.wav			"Revenge..."
}

// Q3 bots support
kill_insult
{
	sound/radio/neutral/kickass.wav			"I kick your ass!"
	sound/radio/neutral/haha.wav			"Ha Ha Ha!"
}

taunt {
	sound/radio/neutral/kickass.wav			"I kick your ass!"
}

death_insult {
	sound/radio/neutral/gotohell.wav		"Go to hell..."
	sound/radio/neutral/no.wav			"No!"
	sound/radio/neutral/damn.wav			"Damn!"
}

kill_gauntlet {
	sound/radio/neutral/haha.wav			"Ha Ha Ha!"
}

praise {
	sound/radio/neutral/nicefrag.wav		"Nice frag!"
}