male

//////////////////////////////////////////////////////////////////////////////////////
// Statements
//////////////////////////////////////////////////////////////////////////////////////
ihaveflag
{
	sound/radio/male/haveflag.wav		"I have the flag!"
}
baseattack
{
	sound/radio/male/baseunderattack.wav	"The base is under attack!"
}
flagcarrierhere
{
	sound/radio/male/flaghere.wav		"Enemy flag carrier is here!"
}
gotquad
{
	sound/radio/male/gotquad.wav		"I've got the quad!"
}
incoming
{
	sound/radio/male/incoming.wav		"Incoming!"
}
lostflag
{
	sound/radio/male/lostflag.wav		"I lost the flag!"
}
underattack
{
	sound/radio/male/underattack.wav	"I'm under attack!"
}

//////////////////////////////////////////////////////////////////////////////////////
// Commands
//////////////////////////////////////////////////////////////////////////////////////
getflag
{
	sound/radio/male/getenemyflag.wav	"Get the enemy flag!"
}
returnflag
{
	sound/radio/male/getourflag.wav		"Get our flag back!"
}
offense
{
	sound/radio/male/attack.wav		"Attack!"
	sound/radio/male/attackenemy.wav	"Attack the enemy!"
}
defend
{
	sound/radio/male/defendbase.wav		"Defend the base!"
}
defendflag
{
	sound/radio/male/defendbase.wav		"Defend the base!"
}
followme
{
	sound/radio/male/followme.wav		"Follow me!"
	sound/radio/male/escortme.wav		"Escort me!"
}
camp {
	sound/radio/male/stayhere.wav		"Stay here!"
}
coverme {
	sound/radio/male/coverme.wav		"Cover me!"
}
wait {
	sound/radio/male/waitforsignal.wav	"Wait for my signal!"
}
//////////////////////////////////////////////////////////////////////////////////////
// Aknowledgements
//////////////////////////////////////////////////////////////////////////////////////
affirmative
{
	sound/radio/male/affirmative.wav	"Affirmative!"
}
negative
{
	sound/radio/male/negative.wav		"Negative!"
}
onoffense
{
	sound/radio/male/attackingenemy.wav	"Attacking the enemy!"
}
ondefense
{
	sound/radio/male/defendingbase.wav	"Defending the base!"
}

//////////////////////////////////////////////////////////////////////////////////////
// Requests
//////////////////////////////////////////////////////////////////////////////////////
needattackers
{
	sound/radio/male/moreattackers.wav	"Need more attackers!"
}
needdefenders
{
	sound/radio/male/moredefence.wav	"Need more defense!"
}
needammo
{
	sound/radio/male/needammo.wav		"I need ammo."
}
needarmor
{
	sound/radio/male/needarmor.wav		"I need armor."
}
needbackup
{
	sound/radio/male/needbackup.wav		"I need backup."
}
needescort
{
	sound/radio/male/needescort.wav		"I need escort."
}
needhealth
{
	sound/radio/male/needhealth.wav		"I need health."
}
needweapon
{
	sound/radio/male/needweapon.wav		"I need weapons"
}

//////////////////////////////////////////////////////////////////////////////////////
// Globals
//////////////////////////////////////////////////////////////////////////////////////
gotohell
{
	sound/radio/male/gotohell.wav		"Go to hell..."
}
onyourteam
{
	sound/radio/male/onyourteam.wav		"I'm on your team idiot!"
}
hahaha {
	sound/radio/male/haha.wav		"Ha Ha Ha!"
}
bye {
	sound/radio/male/bye.wav		"Bye!"
}
damn {
	sound/radio/male/damn.wav		"Damn!"
}
kickyourass {
	sound/radio/male/kickass.wav		"I kick your ass!"
}
nicefrag {
	sound/radio/male/nicefrag.wav		"Nice frag!"
}
no {
	sound/radio/male/no.wav			"No!"
}
revenge {
	sound/radio/male/revenge.wav		"Revenge..."
}

// Q3 bots support
kill_insult
{
	sound/radio/male/kickass.wav		"I kick your ass!"
	sound/radio/male/haha.wav		"Ha Ha Ha!"
}

taunt {
	sound/radio/male/kickass.wav		"I kick your ass!"
}

death_insult {
	sound/radio/male/gotohell.wav		"Go to hell..."
	sound/radio/male/no.wav			"No!"
	sound/radio/male/damn.wav		"Damn!"
}

kill_gauntlet {
	sound/radio/male/haha.wav		"Ha Ha Ha!"
}

praise {
	sound/radio/male/nicefrag.wav	"Nice frag!"
}